<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite Books</title>
  </head>
  <body>
    <nav>
      <a href="../index.html"><< Back to Home Page</a>
    </nav>
    <header>
      <h2>My Favorite Books</h2>
    </header>
    <main>
      <ul>
        <li>
          <h4>Hen na ie(A strange house~Mysterious Story of Real Estate)</h4>
          <p>
            When the strange house plan is hiding 'secrets' that the houseowner
            doesn't want to tell.
          </p>
          <img
            src="../images/book-img1.jpg"
            alt="Hen na ie book's cover"
            height="200px"
          />
        </li>

        <li>
          <h4>Harry Potter 1-7</h4>
          <p>
            A series of seven fantasy novels written by British author J. K.
            Rowling
          </p>
          <img
            src="../images/book-img2.jpg"
            alt="an image of Harry Potter box set"
            height="200px"
          />
        </li>

        <li>
          <h4>Detective Conan</h4>
          <p>
            A Japanese detective manga series written and illustrated by Gosho
            Aoyama.
          </p>
          <img
            src="../images/book-img3.jpg"
            alt="Detective Conan mango's cover"
            height="200px"
          />
        </li>
      </ul>
    </main>
  </body>
</html>
